

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Clases, Objetos y Estructuras &#8212; Curso de Angular</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Objetos-y-tipos-avanzados';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Funcionalidades de clases y objetos" href="Propiedades-de-objetos.html" />
    <link rel="prev" title="Funciones" href="Funciones.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Curso de Angular - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Curso de Angular - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introducción a Angular 🅰️
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">TypeScript</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="TypeScript.html">Introduccion en typescript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tipos-de-datos.html">Tipos en TypeScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Esctructuras-de-control.html">Estructuras de control</a></li>
<li class="toctree-l1"><a class="reference internal" href="Funciones.html">Funciones</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Clases, Objetos y Estructuras</a></li>
<li class="toctree-l1"><a class="reference internal" href="Propiedades-de-objetos.html">Funcionalidades de clases y objetos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Programacion-declarativa.html">Programacion declarativa</a></li>
<li class="toctree-l1"><a class="reference internal" href="Programacion-concurrente.html">Concurrencia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Angular</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Introduccion-Angular.html">Introducción a Angular: Instalación, creación del proyecto y estructura de carpetas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Componetes-Angular.html">Tutorial: Creación de un Componente Standalone en Angular</a></li>
<li class="toctree-l1"><a class="reference internal" href="Directivas-Angular.html">Tutorial: Creación y Uso de Directivas en Angular</a></li>
<li class="toctree-l1"><a class="reference internal" href="Server-Node.html">Tutorial: Creacion de servidor node</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CesarGuzmanLopez/curso-angular" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CesarGuzmanLopez/curso-angular/issues/new?title=Issue%20on%20page%20%2FObjetos-y-tipos-avanzados.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Objetos-y-tipos-avanzados.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Clases, Objetos y Estructuras</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaracion-de-clases-y-objetos">Declaración de clases y objetos: 🛠️</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interfaces">Interfaces: 📑</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-objetos">Tipos de Objetos: 🗃️</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enums">Enums: 🏷️</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-union-y-tipos-de-interseccion">Tipos de Unión y Tipos de Intersección: 🔗</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type">Type: 🧰</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-genericos">Tipos Genéricos: 🧬</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#errores-try-cath">Errores try/cath ☠️</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="clases-objetos-y-estructuras">
<h1>Clases, Objetos y Estructuras<a class="headerlink" href="#clases-objetos-y-estructuras" title="Permalink to this heading">#</a></h1>
<section id="declaracion-de-clases-y-objetos">
<h2>Declaración de clases y objetos: 🛠️<a class="headerlink" href="#declaracion-de-clases-y-objetos" title="Permalink to this heading">#</a></h2>
<p>En TypeScript, los objetos se pueden declarar utilizando la notación de llaves <code class="docutils literal notranslate"><span class="pre">{}</span></code> y asignando valores a las propiedades.
en TypeScript existe la palabra clave <code class="docutils literal notranslate"><span class="pre">class</span></code>, que se utiliza para definir clases, una característica fundamental de la programación orientada a objetos (OOP). Las clases en TypeScript permiten definir un modelo para crear objetos que contienen propiedades y métodos.
De estos objetos tambien se pueden obtener sus valores a travez de la destructuracion</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">persona</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Cesar&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">edad</span><span class="o">:</span><span class="w"> </span><span class="kt">29</span><span class="p">,</span>
<span class="w">    </span><span class="nx">casado</span><span class="o">:</span><span class="w"> </span><span class="kt">false</span><span class="p">,</span>
<span class="p">};</span><span class="c1">//aqui el punto y coma es muy importante en algunas versiones de typescript</span>

<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">key</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nx">persona</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">key</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">&quot;: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">persona</span><span class="p">[</span><span class="nx">key</span><span class="p">]);</span>
<span class="p">}</span>
<span class="c1">// Pero tambien un objeto se puede crear apartir de un prototipo o clase</span>

<span class="kd">class</span><span class="w"> </span><span class="nx">Persona</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span><span class="nx">edad</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>

<span class="w">    </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">edad</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="c1">//constructor clasico de una clase</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">nombre</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">edad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">edad</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nx">saludar</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Hola, soy </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">nombre</span><span class="si">}</span><span class="sb"> y tengo </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">edad</span><span class="si">}</span><span class="sb"> años.`</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Crear una instancia de la clase Persona</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">cesar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Persona</span><span class="p">(</span><span class="s2">&quot;Cesar&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">29</span><span class="p">);</span>
<span class="nx">cesar</span><span class="p">.</span><span class="nx">saludar</span><span class="p">();</span><span class="w"> </span><span class="c1">// Output: Hola, soy Juan y tengo 30 años.</span>

<span class="c1">// Destructuración de las propiedades del objeto persona</span>
<span class="kd">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">nombre</span><span class="p">,</span><span class="w">  </span><span class="nx">edad</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">cesar</span><span class="p">;</span>

<span class="c1">// Acceso a las propiedades extraídas</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Nombre:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">nombre</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: Nombre: Juan</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Edad:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">edad</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: Edad: 30</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>nombre: Cesar
edad: 29
casado: false
Hola, soy Cesar y tengo 29 años.
Nombre: Cesar
Edad: 29
</pre></div>
</div>
</div>
</div>
</section>
<section id="interfaces">
<h2>Interfaces: 📑<a class="headerlink" href="#interfaces" title="Permalink to this heading">#</a></h2>
<p>Las interfaces en TypeScript permiten definir la forma de un objeto, especificando qué propiedades debe tener y qué tipo de valor deben tener esas propiedades.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span><span class="w"> </span><span class="nx">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span><span class="nx">edad</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="w">    </span><span class="k">readonly</span><span class="w"> </span><span class="nx">numeroID</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="c1">// Propiedad de solo lectura</span>
<span class="p">}</span>

<span class="kd">class</span><span class="w"> </span><span class="nx">Perro</span><span class="w"> </span><span class="k">implements</span><span class="w"> </span><span class="nx">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">//se deben implementar todas las propiedades de la interfaz</span>
<span class="w">    </span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span><span class="nx">edad</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="w">    </span><span class="nx">numeroID</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">edad</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">dni</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">nombre</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">edad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">edad</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">numeroID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">dni</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nx">toString</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="sb">`Hola soy un perro llamado </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">nombre</span><span class="si">}</span><span class="sb"> y tengo </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">edad</span><span class="si">}</span><span class="sb"> años... Digo guau guau🐕`</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span><span class="w"> </span><span class="nx">Koby</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Perro</span><span class="p">(</span><span class="s2">&quot;Koby&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;1234&quot;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">Koby</span><span class="p">));</span><span class="w"> </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12:47 - Parameter declaration expected.
15:25 - Cannot find name &#39;dni&#39;.
</pre></div>
</div>
</div>
</div>
</section>
<section id="tipos-de-objetos">
<h2>Tipos de Objetos: 🗃️<a class="headerlink" href="#tipos-de-objetos" title="Permalink to this heading">#</a></h2>
<p>Los objetos en TypeScript pueden tener diferentes formas y tipos, como objetos simples, objetos con propiedades opcionales, objetos con propiedades de solo lectura y entre otras.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Objeto con propiedades opcionales</span>
<span class="kd">interface</span><span class="w"> </span><span class="nx">Mascota</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span><span class="nx">edad?</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span><span class="w"> </span><span class="c1">// Propiedad opcional</span>
<span class="p">}</span>

<span class="kd">let</span><span class="w"> </span><span class="nx">perro</span><span class="o">:</span><span class="w"> </span><span class="kt">Mascota</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Koby&quot;</span>
<span class="p">};</span>

<span class="c1">// Objeto con propiedades de solo lectura</span>
<span class="kd">interface</span><span class="w"> </span><span class="nx">Punto</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">readonly</span><span class="w"> </span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="w">    </span><span class="k">readonly</span><span class="w"> </span><span class="nx">y</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span><span class="w"> </span><span class="nx">punto</span><span class="o">:</span><span class="w"> </span><span class="kt">Punto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="kt">10</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="o">:</span><span class="w"> </span><span class="kt">20</span><span class="w"> </span><span class="p">};</span>
<span class="c1">// punto.x = 30; // Error: No se puede asignar a la propiedad de solo lectura &#39;x&#39;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">perro</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">punto</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{ nombre: &#39;Koby&#39; }
{ x: 10, y: 20 }
</pre></div>
</div>
</div>
</div>
</section>
<section id="enums">
<h2>Enums: 🏷️<a class="headerlink" href="#enums" title="Permalink to this heading">#</a></h2>
<p>Los enums en TypeScript permiten definir un conjunto de constantes con nombres descriptivos, lo que facilita trabajar con conjuntos predefinidos de valores</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">enum</span><span class="w"> </span><span class="nx">DiaSemana</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Lunes</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Martes</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Miércoles</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Jueves</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Viernes</span><span class="p">,</span>
<span class="w">    </span><span class="nx">Sábado</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Domingo con sueño&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;😀&quot;</span>

<span class="p">}</span>

<span class="c1">// Acceder a los valores del enum</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">DiaSemana</span><span class="p">.</span><span class="nx">Lunes</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: 0</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">DiaSemana</span><span class="p">.</span><span class="nx">Miércoles</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: 2</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="s2">&quot;acceder a los valores del enum: &quot;</span><span class="p">,</span><span class="nx">DiaSemana</span><span class="p">[</span><span class="mf">0</span><span class="p">]);</span><span class="w"> </span><span class="c1">// Output: &quot;Lunes&quot;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;acceder a DiaSemana: &quot;</span><span class="p">,</span><span class="nx">DiaSemana</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;acceder a DiaSemana con emoji: &quot;</span><span class="p">,</span><span class="nx">DiaSemana</span><span class="p">[</span><span class="s2">&quot;😀&quot;</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
2
acceder a los valores del enum:  Lunes
acceder a DiaSemana:  {
  &#39;0&#39;: &#39;Lunes&#39;,
  &#39;1&#39;: &#39;Martes&#39;,
  &#39;2&#39;: &#39;Miércoles&#39;,
  &#39;3&#39;: &#39;Jueves&#39;,
  &#39;4&#39;: &#39;Viernes&#39;,
  &#39;5&#39;: &#39;Sábado&#39;,
  &#39;6&#39;: &#39;Domingo con sueño&#39;,
  &#39;7&#39;: &#39;😀&#39;,
  Lunes: 0,
  Martes: 1,
  &#39;Miércoles&#39;: 2,
  Jueves: 3,
  Viernes: 4,
  &#39;Sábado&#39;: 5,
  &#39;Domingo con sueño&#39;: 6,
  &#39;😀&#39;: 7
}
acceder a DiaSemana con emoji:  7
</pre></div>
</div>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Resulta que en TypeScript podemos asignar emojis e incluso caracteres especiales como índices en un enum. 😲🎉
podemos usar emojis en nuestros enums y clases, pero lo que la bomba atomica nos enseño es que aunque podamos hacer algo no significa que lo debamos hacer💣💥.</p>
</div>
</section>
<section id="tipos-de-union-y-tipos-de-interseccion">
<h2>Tipos de Unión y Tipos de Intersección: 🔗<a class="headerlink" href="#tipos-de-union-y-tipos-de-interseccion" title="Permalink to this heading">#</a></h2>
<p>TypeScript permite crear tipos de unión (<code class="docutils literal notranslate"><span class="pre">|</span></code>) y tipos de intersección (<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>) para combinar diferentes tipos de manera flexible</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Definición de una variable que puede ser de tipo number o string</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">numeroOTexto</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>

<span class="c1">// Ejemplos de asignación de valores válidos</span>
<span class="nx">numeroOTexto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span><span class="w">       </span><span class="c1">// number</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`numeroOTexto: </span><span class="si">${</span><span class="nx">numeroOTexto</span><span class="si">}</span><span class="sb"> tipo: </span><span class="si">${</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">numeroOTexto</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="nx">numeroOTexto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hola&quot;</span><span class="p">;</span><span class="w">   </span><span class="c1">// string</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`numeroOTexto: </span><span class="si">${</span><span class="nx">numeroOTexto</span><span class="si">}</span><span class="sb"> tipo: </span><span class="si">${</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">numeroOTexto</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="c1">// Ejemplo de asignación de un valor inválido</span>
<span class="c1">// numeroOTexto = true;  // Error: Tipo &#39;boolean&#39; no asignable a &#39;number | string&#39;</span>
<span class="c1">//esto es especialmente util cuando no sabes exactamente que tipo de datos debes usar en una entrada de texto en la web</span>

<span class="c1">//Tipos de Intersección (&amp;)</span>

<span class="c1">// Definición de dos interfaces con propiedades diferentes</span>
<span class="kd">interface</span><span class="w"> </span><span class="nx">Comida</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span><span class="nx">tipo</span><span class="o">:</span><span class="w">  </span><span class="s2">&quot;dulce&quot;</span><span class="w"> </span><span class="o">|</span><span class="s2">&quot;salado&quot;</span><span class="p">;</span><span class="c1">//si los tipos tambien pueden ser definidos como string para darle posibles valores predefinidos</span>
<span class="w">    </span><span class="nx">costo?</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="w">    </span><span class="nx">costo_envio?</span><span class="o">:</span><span class="w"> </span><span class="kt">500</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mf">1000</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="mf">1500</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">interface</span><span class="w"> </span><span class="nx">Postre</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span><span class="nx">calorias</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Intersección de interfaces</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">helado</span><span class="o">:</span><span class="w"> </span><span class="kt">Comida</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="nx">Postre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Helado&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">calorias</span><span class="o">:</span><span class="w"> </span><span class="kt">200</span><span class="p">,</span>
<span class="w">    </span><span class="nx">tipo</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;dulce&quot;</span>
<span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">helado</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: { nombre: &#39;Helado&#39;, calorias: 200, tipo:&quot;dulce&quot; } // como se puede ver se unen las propiedades de ambas interfaces</span>
<span class="c1">//sin embargo no se pueden unir dos propiedades con el mismo nombre si no son del mismo tipo</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numeroOTexto: 10 tipo: number
numeroOTexto: Hola tipo: string
{ nombre: &#39;Helado&#39;, calorias: 200, tipo: &#39;dulce&#39; }
</pre></div>
</div>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Podemos ver que en <code class="docutils literal notranslate"><span class="pre">tipo:</span> <span class="pre">&quot;dulce&quot;</span> <span class="pre">|</span> <span class="pre">&quot;salado&quot;</span></code>, el operador <code class="docutils literal notranslate"><span class="pre">|</span></code> se utiliza para predefinir los posibles valores que puede tener la propiedad <code class="docutils literal notranslate"><span class="pre">tipo</span></code>, limitándolos a “dulce” o “salado”. Del mismo modo, en <code class="docutils literal notranslate"><span class="pre">costo_envio</span></code>, que igualmente son valores opcionales, el operador <code class="docutils literal notranslate"><span class="pre">|</span></code> se utiliza para predefinir los valores permitidos.</p>
</div>
</section>
<section id="type">
<h2>Type: 🧰<a class="headerlink" href="#type" title="Permalink to this heading">#</a></h2>
<p>El keyword <code class="docutils literal notranslate"><span class="pre">type</span></code> se utiliza para definir alias de tipo en TypeScript, permitiendo crear nombres personalizados para tipos existentes o complejos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Definición de un alias de tipo para representar el tipo de juguete</span>
<span class="kr">type</span><span class="w"> </span><span class="nx">Juguete</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span><span class="nx">categoria</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span><span class="nx">edadRecomendada</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// Definición de un alias de tipo para representar el tipo de juguete de Toy Story</span>
<span class="kr">type</span><span class="w"> </span><span class="nx">JugueteToyStory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Juguete</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">franquicia</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">};</span>

<span class="c1">// Ejemplo de juguetes de Toy Story</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">juguete1</span><span class="o">:</span><span class="w"> </span><span class="kt">JugueteToyStory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Buzz Lightyear&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">categoria</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Figura de acción&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">edadRecomendada</span><span class="o">:</span><span class="w"> </span><span class="kt">6</span><span class="p">,</span>
<span class="w">    </span><span class="nx">franquicia</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Toy Story&quot;</span>
<span class="p">};</span>

<span class="kd">let</span><span class="w"> </span><span class="nx">juguete2</span><span class="o">:</span><span class="w"> </span><span class="kt">JugueteToyStory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Woody&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">categoria</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Muñeco de acción&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">edadRecomendada</span><span class="o">:</span><span class="w"> </span><span class="kt">4</span><span class="p">,</span>
<span class="w">    </span><span class="nx">franquicia</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Toy Story&quot;</span>
<span class="p">};</span>

<span class="c1">// Imprimir emojis usando console.log</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;🚀 Juguete de Toy Story:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">juguete1</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;🤠 Juguete de Toy Story:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">juguete2</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🚀 Juguete de Toy Story: {
  nombre: &#39;Buzz Lightyear&#39;,
  categoria: &#39;Figura de acción&#39;,
  edadRecomendada: 6,
  franquicia: &#39;Toy Story&#39;
}
🤠 Juguete de Toy Story: {
  nombre: &#39;Woody&#39;,
  categoria: &#39;Muñeco de acción&#39;,
  edadRecomendada: 4,
  franquicia: &#39;Toy Story&#39;
}
</pre></div>
</div>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Se podría decir que el uso de uniones y tipos de intersección en TypeScript es una de las características más importantes, ya que permite un polimorfismo muy amplio que es utilizado en la mayoría de los frameworks modernos.</p>
</div>
</section>
<section id="tipos-genericos">
<h2>Tipos Genéricos: 🧬<a class="headerlink" href="#tipos-genericos" title="Permalink to this heading">#</a></h2>
<p>Los tipos genéricos permiten escribir funciones y estructuras de datos que puedan trabajar con una variedad de tipos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Definición de una función genérica que devuelve la longitud de un array</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">obtenerLongitud</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">array</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">[])</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">array</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Definición de una clase genérica para una pila (stack)</span>
<span class="kd">class</span><span class="w"> </span><span class="nx">Pila</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="nx">elementos</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[];</span>

<span class="w">    </span><span class="c1">// Método para agregar un elemento a la pila</span>
<span class="w">    </span><span class="nx">agregar</span><span class="p">(</span><span class="nx">elemento</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">elementos</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">elemento</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Método para sacar un elemento de la pila</span>
<span class="w">    </span><span class="nx">sacar</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">undefined</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">elementos</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Método para obtener el tamaño de la pila</span>
<span class="w">    </span><span class="nx">obtenerTamaño</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">{</span><span class="c1">//si tembien las funciones pueden tener acentos y caracteres especiales no emojies</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">elementos</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Uso de la función genérica con diferentes tipos de arrays</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">algunosNumeros</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="mf">5</span><span class="p">];</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">nombres</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Juan&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;María&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Pedro&quot;</span><span class="p">];</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Longitud del array de números:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">obtenerLongitud</span><span class="p">(</span><span class="nx">algunosNumeros</span><span class="p">));</span><span class="w"> </span><span class="c1">// Output: 5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Longitud del array de nombres:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">obtenerLongitud</span><span class="p">(</span><span class="nx">nombres</span><span class="p">));</span><span class="w"> </span><span class="c1">// Output: 3</span>

<span class="c1">// Uso de la clase genérica para crear una pila de diferentes tipos de elementos</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">pilaNumeros</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Pila</span><span class="o">&lt;</span><span class="kt">number</span><span class="o">&gt;</span><span class="p">();</span>
<span class="nx">pilaNumeros</span><span class="p">.</span><span class="nx">agregar</span><span class="p">(</span><span class="mf">1</span><span class="p">);</span>
<span class="nx">pilaNumeros</span><span class="p">.</span><span class="nx">agregar</span><span class="p">(</span><span class="mf">2</span><span class="p">);</span>
<span class="nx">pilaNumeros</span><span class="p">.</span><span class="nx">agregar</span><span class="p">(</span><span class="mf">3</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Tamaño de la pila de números:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">pilaNumeros</span><span class="p">.</span><span class="nx">obtenerTamaño</span><span class="p">());</span><span class="w"> </span><span class="c1">// Output: 3</span>

<span class="kd">let</span><span class="w"> </span><span class="nx">pilaNombres</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Pila</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="p">();</span>
<span class="nx">pilaNombres</span><span class="p">.</span><span class="nx">agregar</span><span class="p">(</span><span class="s2">&quot;Juan&quot;</span><span class="p">);</span>
<span class="nx">pilaNombres</span><span class="p">.</span><span class="nx">agregar</span><span class="p">(</span><span class="s2">&quot;María&quot;</span><span class="p">);</span>
<span class="nx">pilaNombres</span><span class="p">.</span><span class="nx">agregar</span><span class="p">(</span><span class="s2">&quot;Pedro&quot;</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Tamaño de la pila de nombres:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">pilaNombres</span><span class="p">.</span><span class="nx">obtenerTamaño</span><span class="p">());</span><span class="w"> </span><span class="c1">// Output: 3</span>

<span class="c1">//o no ponerle tipo a la parametrizacion de la clase y dejar que typescript lo infiera</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">pila</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Pila</span><span class="p">();</span>
<span class="nx">pila</span><span class="p">.</span><span class="nx">agregar</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span><span class="p">);</span>
<span class="nx">pila</span><span class="p">.</span><span class="nx">agregar</span><span class="p">(</span><span class="s2">&quot;Mundo&quot;</span><span class="p">);</span>
<span class="nx">pila</span><span class="p">.</span><span class="nx">agregar</span><span class="p">(</span><span class="mf">7</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Tamaño de la pila:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">pila</span><span class="p">.</span><span class="nx">obtenerTamaño</span><span class="p">());</span><span class="w"> </span><span class="c1">// Output: 3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Longitud del array de números: 5
Longitud del array de nombres: 3
Tamaño de la pila de números: 3
Tamaño de la pila de nombres: 3
Tamaño de la pila: 3
</pre></div>
</div>
</div>
</div>
</section>
<section id="errores-try-cath">
<h2>Errores try/cath ☠️<a class="headerlink" href="#errores-try-cath" title="Permalink to this heading">#</a></h2>
<p>En TypeScript, al igual que en JavaScript, se pueden manejar errores y excepciones para gestionar situaciones inesperadas durante la ejecución del programa. Aquí tienes un ejemplo que muestra cómo puedes manejar errores y excepciones en TypeScript</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">divide</span><span class="p">(</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">y</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">throw</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="s2">&quot;No se puede dividir por cero.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nx">y</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span>
<span class="w">  </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">divide</span><span class="p">(</span><span class="mf">10</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">);</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Resultado de la división:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">result</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s2">&quot;Ocurrió un error:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">finally</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Este bloque se ejecuta siempre, independientemente de si ocurre un error o no.&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="w">  </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ocurrió un error: No se puede dividir por cero.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Este bloque se ejecuta siempre, independientemente de si ocurre un error o no.
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "tslab"
        },
        kernelOptions: {
            name: "tslab",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'tslab'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Funciones.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Funciones</p>
      </div>
    </a>
    <a class="right-next"
       href="Propiedades-de-objetos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Funcionalidades de clases y objetos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaracion-de-clases-y-objetos">Declaración de clases y objetos: 🛠️</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interfaces">Interfaces: 📑</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-objetos">Tipos de Objetos: 🗃️</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enums">Enums: 🏷️</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-union-y-tipos-de-interseccion">Tipos de Unión y Tipos de Intersección: 🔗</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type">Type: 🧰</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-genericos">Tipos Genéricos: 🧬</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#errores-try-cath">Errores try/cath ☠️</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Cesar Gerardo Guzman Lopez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>