

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Programacion declarativa &#8212; Curso de Angular</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Programacion-declarativa';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Concurrencia" href="Programacion-concurrente.html" />
    <link rel="prev" title="Funcionalidades de clases y objetos" href="Propiedades-de-objetos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Curso de Angular - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Curso de Angular - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introducción a Angular 🅰️
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">TypeScript</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="TypeScript.html">Typescript</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tipos-de-datos.html">Tipos en TypeScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="Esctructuras-de-control.html">Estructuras de control</a></li>
<li class="toctree-l2"><a class="reference internal" href="Funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="Objetos-y-tipos-avanzados.html">Clases, Objetos y Estructuras</a></li>
<li class="toctree-l2"><a class="reference internal" href="Propiedades-de-objetos.html">Funcionalidades de clases y objetos</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Programacion declarativa</a></li>
<li class="toctree-l2"><a class="reference internal" href="Programacion-concurrente.html">Concurrencia</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CesarGuzmanLopez/curso-angular" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CesarGuzmanLopez/curso-angular/issues/new?title=Issue%20on%20page%20%2FProgramacion-declarativa.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Programacion-declarativa.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Programacion declarativa</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-de-orden-superior"><strong>Funciones de Orden Superior</strong>   🚀</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composicion-de-funciones"><strong>Composición de Funciones</strong> 🔄</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inmutabilidad-y-estructuras-persistentes"><strong>Inmutabilidad y Estructuras Persistentes</strong> 🔒</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flujo-de-control-declarativo"><strong>Flujo de Control Declarativo</strong> 🎭</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monadas">Monadas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monadas-simples">Monadas simples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monada-compleja">Monada compleja</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="programacion-declarativa">
<h1>Programacion declarativa<a class="headerlink" href="#programacion-declarativa" title="Permalink to this heading">#</a></h1>
<p>TypeScript, al ser un lenguaje multi-paradigma, permite la programación declarativa, una forma de escribir código que se centra en “qué hacer” en lugar de “cómo hacerlo”. Esto resulta en un código más conciso, legible y fácil de mantener. Veamos algunos aspectos clave de la programación declarativa en TypeScript:</p>
<section id="funciones-de-orden-superior">
<h2><strong>Funciones de Orden Superior</strong>   🚀<a class="headerlink" href="#funciones-de-orden-superior" title="Permalink to this heading">#</a></h2>
<p>tenemos el uso de funciones <code class="docutils literal notranslate"><span class="pre">map</span></code>, <code class="docutils literal notranslate"><span class="pre">filter</span></code>, <code class="docutils literal notranslate"><span class="pre">reduce</span></code>, <code class="docutils literal notranslate"><span class="pre">foreach</span></code>  y muchos mas en arreglos. aqui un lugar de <a class="reference external" href="https://www.typescriptlang.org/docs/handbook/2/functions.html">consultar</a> sin embargo todas de estas se utilizan con funciones anonimas y flecha(lamda)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Arreglo de números</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">numeros</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="mf">5</span><span class="p">];</span>

<span class="c1">// Usando la función map para duplicar cada número</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">numerosDuplicados</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">numeros</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">numero</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">numero</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Números duplicados:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">numerosDuplicados</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: [2, 4, 6, 8, 10]</span>

<span class="c1">// Usando la función filter para filtrar números pares</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">numerosPares</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">numeros</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">numero</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">numero</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mf">0</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Números pares:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">numerosPares</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: [2, 4]</span>

<span class="c1">// Usando la función reduce para sumar todos los números</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">sumaTotal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">numeros</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acumulador</span><span class="p">,</span><span class="w"> </span><span class="nx">numero</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">acumulador</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">numero</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Suma total:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">sumaTotal</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: 15</span>

<span class="c1">// Usando la función forEach para mostrar cada número multiplicado por 2</span>
<span class="nx">numeros</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">numero</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Número multiplicado por 2:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">numero</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2</span><span class="p">));</span>


<span class="kd">const</span><span class="w"> </span><span class="nx">nombres</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Juan&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;María&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Pedro&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Carlos&quot;</span><span class="p">];</span>

<span class="c1">// Encuentra el primer nombre que empieza con &quot;A&quot;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">primerNombreConA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">nombres</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">nombre</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">nombre</span><span class="p">.</span><span class="nx">startsWith</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Primer nombre que empieza con &#39;A&#39;:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">primerNombreConA</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: Ana</span>

<span class="c1">// Verifica si al menos un nombre tiene más de 4 letras</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">algunNombreLargo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">nombres</span><span class="p">.</span><span class="nx">some</span><span class="p">(</span><span class="nx">nombre</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">nombre</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">4</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;¿Algun nombre es largo?:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">algunNombreLargo</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: true</span>

<span class="c1">// Verifica si todos los nombres tienen más de 2 letras</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">todosNombresLargos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">nombres</span><span class="p">.</span><span class="nx">every</span><span class="p">(</span><span class="nx">nombre</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">nombre</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;¿Todos los nombres son largos?:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">todosNombresLargos</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: true</span>

<span class="c1">// Ordena los nombres alfabéticamente</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">nombresOrdenados</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">nombres</span><span class="p">.</span><span class="nx">sort</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Nombres ordenados alfabéticamente:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">nombresOrdenados</span><span class="p">);</span><span class="w"> </span>

<span class="c1">// Transforma cada nombre en un arreglo de caracteres y aplana el resultado</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">caracteresNombres</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">nombres</span><span class="p">.</span><span class="nx">flatMap</span><span class="p">(</span><span class="nx">nombre</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">nombre</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Caracteres de los nombres:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">caracteresNombres</span><span class="p">);</span><span class="w"> </span>

<span class="c1">// Retorna una porción del arreglo original</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">nombresSeleccionados</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">nombres</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">);</span><span class="w"> </span><span class="c1">// Desde el índice 1 hasta el 4 (no inclusive)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Nombres seleccionados:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">nombresSeleccionados</span><span class="p">);</span><span class="w"> </span>

<span class="c1">// Cambia el contenido del arreglo original eliminando el primer elemento y agregando uno nuevo</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">nombresModificados</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">nombres</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Luis&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Elimina el primer elemento y lo reemplaza por &quot;Luis&quot;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Nombres modificados:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">nombresModificados</span><span class="p">);</span><span class="w"> </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Números duplicados: [ 2, 4, 6, 8, 10 ]
Números pares: [ 2, 4 ]
Suma total: 15
Número multiplicado por 2: 2
Número multiplicado por 2: 4
Número multiplicado por 2: 6
Número multiplicado por 2: 8
Número multiplicado por 2: 10
Primer nombre que empieza con &#39;A&#39;: Ana
¿Algun nombre es largo?: true
¿Todos los nombres son largos?: true
Nombres ordenados alfabéticamente: [ &#39;Ana&#39;, &#39;Carlos&#39;, &#39;Juan&#39;, &#39;María&#39;, &#39;Pedro&#39; ]
Caracteres de los nombres: [
  &#39;A&#39;, &#39;n&#39;, &#39;a&#39;, &#39;C&#39;, &#39;a&#39;,
  &#39;r&#39;, &#39;l&#39;, &#39;o&#39;, &#39;s&#39;, &#39;J&#39;,
  &#39;u&#39;, &#39;a&#39;, &#39;n&#39;, &#39;M&#39;, &#39;a&#39;,
  &#39;r&#39;, &#39;í&#39;, &#39;a&#39;, &#39;P&#39;, &#39;e&#39;,
  &#39;d&#39;, &#39;r&#39;, &#39;o&#39;
]
Nombres seleccionados: [ &#39;Carlos&#39;, &#39;Juan&#39;, &#39;María&#39; ]
Nombres modificados: [ &#39;Ana&#39; ]
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hay una cantidad gigante de funciones de orden superior en typescript y pueden ser usadas de diferentes formas
se recomienda leer mas al respecto en la documentacion oficial</p>
</div>
</section>
<section id="composicion-de-funciones">
<h2><strong>Composición de Funciones</strong> 🔄<a class="headerlink" href="#composicion-de-funciones" title="Permalink to this heading">#</a></h2>
<p>La composición de funciones es un concepto fundamental en programación funcional que consiste en combinar dos o más funciones para crear una nueva función. Esta nueva función ejecuta las funciones originales en secuencia, pasando el resultado de una función como entrada a la siguiente. Esto permite crear cadenas de transformaciones de datos de manera modular y reutilizable.</p>
<p>Por ejemplo, si tenemos dos funciones f y g, la composición de estas funciones se representa como f(g(x)), lo que significa que primero se aplica la función g al argumento x, y luego se aplica la función f al resultado de g(x).</p>
<p>Aquí tienes un ejemplo en TypeScript que muestra cómo componer dos funciones:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Definición de funciones</span>
<span class="kd">const</span><span class="w"> </span><span class="kr">double</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">square</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">x</span><span class="p">;</span>

<span class="c1">// Función de composición</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">compose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">U</span><span class="p">,</span><span class="w"> </span><span class="nx">V</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">f</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">U</span><span class="p">,</span><span class="w"> </span><span class="nx">g</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">y</span><span class="o">:</span><span class="w"> </span><span class="kt">U</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">V</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">(</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">V</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">g</span><span class="p">(</span><span class="nx">f</span><span class="p">(</span><span class="nx">x</span><span class="p">));</span>
<span class="p">};</span>

<span class="c1">// Composición de las funciones double y square</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">doubleThenSquare</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">compose</span><span class="p">(</span><span class="kr">double</span><span class="p">,</span><span class="w"> </span><span class="nx">square</span><span class="p">);</span>

<span class="c1">// Ejemplo de uso de la función compuesta</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">doubleThenSquare</span><span class="p">(</span><span class="mf">3</span><span class="p">));</span><span class="w"> </span><span class="c1">// Output: 36 (double(3) = 6, square(6) = 36)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>36
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ya que es un concepto importante pero complejo se recomienda usar librerias que te permiten usar programacion funcional mas agilmente y facil como Ramda y Lodash/fp esta ultima se implementada nativamente en angular</p>
</div>
</section>
<section id="inmutabilidad-y-estructuras-persistentes">
<h2><strong>Inmutabilidad y Estructuras Persistentes</strong> 🔒<a class="headerlink" href="#inmutabilidad-y-estructuras-persistentes" title="Permalink to this heading">#</a></h2>
<p>La inmutabilidad y las estructuras persistentes son conceptos fundamentales en la programación funcional que se centran en garantizar que los datos no cambien después de su creación. Esto significa que una vez que se crea un dato, no se puede modificar, lo que evita efectos secundarios no deseados y facilita el razonamiento sobre el código.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">List</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;immutable&#39;</span><span class="p">;</span><span class="c1">//npm install immutable</span>

<span class="c1">// Crear una lista inmutable</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">originalList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">List</span><span class="p">([</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="mf">5</span><span class="p">]);</span>

<span class="c1">// Agregar un elemento a la lista original (inmutabilidad)</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">modifiedList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">originalList</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mf">6</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">originalList</span><span class="p">.</span><span class="nx">toArray</span><span class="p">());</span><span class="w"> </span><span class="c1">// Output: [1, 2, 3, 4, 5]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">modifiedList</span><span class="p">.</span><span class="nx">toArray</span><span class="p">());</span><span class="w"> </span><span class="c1">// Output: [1, 2, 3, 4, 5, 6]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 1, 2, 3, 4, 5 ]
[ 1, 2, 3, 4, 5, 6 ]
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Para este caso en especifico tuve que salirme del standar de TypeScript, ya que la inmutabilidad todavia es un debate activo en  typescript y este da ejemplos de inmutabilidad con el standar en su documentacion <a class="reference external" href="https://www.typescriptlang.org/play/?ssl=35&amp;ssc=43&amp;pln=35&amp;pc=49#code/PTAECkEMDdIZQMYCcCWAHALqFBnUlQAbSAOwHMBXSMgU1AHcUMALfUAMxvocgE88MAe1AATGgmJI6LSBgBQIUDkEBbOoPahegiklCCARgCtxGPCMEkA5FgTNStAHSgAKszorBOLGiSqUJDQkWLgKYAiW3qAAtAzMKHZKfAL2WCx0sIQUdPSWNqB2DjSOcnIRJFHuhISCAOqCSIQioAC8oABEABI01cL1jSLtANyligCaOgWkJIK29uR0VTX9TaAz9AA0rrxoNIiomAwo1aBkKNA0YVqTpKA0SH56kAY6afE4WwbikBQ4dNoUBg6Va0LCWOiyK5ICjBFBqbAVDA0SAiEpyJZ1BqrNpdFBAgbDUZgWrMXhTKT4F4UEIqFTU57HJi8AD8oAAgkRZvpNCxcNg8M9XlCaCIKAgAmQCqo0IQaAAPJkI666KViZwASU0AKmJFAUlFCGk7iuJAoKi+eg0oF55Dw9HiiQQt0KCy26V16QpkApspwOCuNrIAmEAGsaDQ0NakJAECHuWjFABVHASqWI-lsMhSWQcFBIKLeCNbZiCeg0C56Xl4diQY7+xQWei6ggGJhxIKgX6pwwmBBmNHlKIqXgAYUiGFIGAA8sZTK1QABvOSgUAqHBkABcHW6vVAK0GGzkAF8Rldh2PEZOZ72QngZlgAI4UJgQtPeSfWksUMjMT7fX6XIoZY6koGDHIQq6QGGBTzLQwagGg3pmNyn7qLOfZbOwDRXPKkAqDKOR0E6uourQq7rhupTnuOV7oRgjhrpKOKdHi+6Elcg5YGopApBkkBZBCbw5mgggBFg778KhSRqJ81IBqkUk9nOTB-IQmgqHwMFFAiSJICQ-GELwzhuHyxFXF8WkLM0XbkKA16mI47BSDQABexSlJxq68AAIjQ7ABC+hkXu+wT2X285hfRTnhm5AAUS4roxW5dD0NR7liB7HgAlKeigkh2txKeFfJOYIbkkG67i6tqxH3pZZHpFcYn3PphA4MZOx7Mg6BYIwJwaJwej3I8eABKhfxTH8OCUXIw6+f5JCBaONGhXRDHrvOuLpQSuVgCZdoNCGvHSXQWFPA8yTWoIggzZ5w4AGJ+OVbIXWSbSRY5zlxQA2ri7QALo5bNvCPWVQQvdGRloL8zCxe0bFA1cyaptFrkeMiFTKiBGDQlEMhvGhN78lcEmpukJ2diQYiVu4oAloIqJEtsuz7D1dOQAKHBcHcco4wQOC8MEkBynT11HVd2D4X4Fz4iGEpXIwLCS3SE4GLKoiyAQ9oJKwNW3AtzRjeTLidazmAk6YKCWCh5O4fhvqUSAOFynhBEboQL7Rm1zuu7KG4YJ10SMGIi3kNEpAiNE+kPKW8tAA">aqui el ejemplo</a> que da
y tambien para [literales](<a class="reference external" href="https://www.typescriptlang.org/play/?#code/PTAEBUE8AcFMGUDGAnAltALqAFgQwM6j4D2AtrKAGYCuAdkXIqrgDaiIGyGXHKguoMsZK0KpaAKBBFi1ZIgqJiAE1gA6CVLABJetFzIMAGlC5+xLMUqgM2CvmrRovLKkJKAbsNjLQ4mzAUAO6oqrTiAOZaprS+tAbIxCG0EaAAFKCwAB64pNAssABcGIEAtCFhkaW4saXxyInJqQCUMb6CAOT40UEu2OzEXmgpNnhYlKjI+Bga0QCC-ILCrH6EZqS8isS0KLBCRNQARiVwoFamAywFiBioXgFwGtIA6mOjbqDkNWKEtrhYACIABKwK7EUDPXgsZQA1YXabDCImQ7ULC4aIIyJw2gWUDA0EscGQ5DQ2HifChCi2KmBIiQaawUizJS0aY4AnEYnQ0AAXjxILBEKhMIA3BIClhsKgub4+cDUEKSaLQNJbB8PmZMSNDrAONR8BRBHCJZppOApdw6DdUNsbLgANZcUxXIgYRHdVSIFgGCg0Ha3W2sQlBfBzWiQeBuyJpAwRQquxHNMVBpKh8ORxFpOxgmVJiQpkNhiNRlJZ6XCvPRc0fP3W23bFiQUyIBSYX52BNYgRCERsfGCmUAiSe73IX1WgP0Av4ADytEbAsJMeQcf5HMVpLz07nC45WY5ueTYJDO8gi+IZcPprA1cIEsIkFkoBHPtAcwACtpCEEpYh+vqKDoG1WRscF8FwJtBGiBsm1wFtYDbC59EMVBEGoUdFh7VhCk0F8xyoCdgOdY%60%60%60%7Bnote%7D">https://www.typescriptlang.org/play/?#code/PTAEBUE8AcFMGUDGAnAltALqAFgQwM6j4D2AtrKAGYCuAdkXIqrgDaiIGyGXHKguoMsZK0KpaAKBBFi1ZIgqJiAE1gA6CVLABJetFzIMAGlC5+xLMUqgM2CvmrRovLKkJKAbsNjLQ4mzAUAO6oqrTiAOZaprS+tAbIxCG0EaAAFKCwAB64pNAssABcGIEAtCFhkaW4saXxyInJqQCUMb6CAOT40UEu2OzEXmgpNnhYlKjI+Bga0QCC-ILCrH6EZqS8isS0KLBCRNQARiVwoFamAywFiBioXgFwGtIA6mOjbqDkNWKEtrhYACIABKwK7EUDPXgsZQA1YXabDCImQ7ULC4aIIyJw2gWUDA0EscGQ5DQ2HifChCi2KmBIiQaawUizJS0aY4AnEYnQ0AAXjxILBEKhMIA3BIClhsKgub4+cDUEKSaLQNJbB8PmZMSNDrAONR8BRBHCJZppOApdw6DdUNsbLgANZcUxXIgYRHdVSIFgGCg0Ha3W2sQlBfBzWiQeBuyJpAwRQquxHNMVBpKh8ORxFpOxgmVJiQpkNhiNRlJZ6XCvPRc0fP3W23bFiQUyIBSYX52BNYgRCERsfGCmUAiSe73IX1WgP0Av4ADytEbAsJMeQcf5HMVpLz07nC45WY5ueTYJDO8gi+IZcPprA1cIEsIkFkoBHPtAcwACtpCEEpYh+vqKDoG1WRscF8FwJtBGiBsm1wFtYDbC59EMVBEGoUdFh7VhCk0F8xyoCdgOdY```{note}</a>
Para este caso en especifico tuve que salirme del standar de TypeScript, ya que la inmutabilidad todavia es un debate activo en  typescript y este da ejemplos de inmutabilidad con el standar en su documentacionN8AAMUmaZyK8AA5ahSB1KZl1XABGUAAB9QAAJnY0AAGYeIAFh4gBWLdjzIiiMCo2BaPo4R8DSZixJI8ipiku4ZLohiFOYgAGSsJVAZwhFoW4g0gItZIY3k+KPFTJOkqz5LSYzYFM5grgs8MnOQStpDmcZJNACJvR2WATDVQhkHQw18FoDo0ScAQfFAgY8gKLIzkOAArXUMHwZltjZUhIAAVQNPg+QAbwkUBQHich4wBeBcEOYZcABIwJAAXzFaJ4FgChsCSPwsDdb4eGQUhCAAAwaoo8RatrxA6mbUrm3IFq1CIZuiWAvHoWxZAifojQ+VQJloFKCAuFlphqGYIAtOEdT1A1omperNvYGpXVQF0-xqCIKBqJtbkazQSvK4Q1HmmyAQAYUgUypQ6vrpAAIV1XAAM+MqKq6L7yCMxI4EMJsOHoQGUnCiBAiQNBMGiSmcSwXHPu7ZY2CGClbX8T6TnsekhCZJ7vGiDUqFgf45GCX9+hCF0C1AR9qFS5RwUinAkn2mHNDurAoZ2PAUkiaHKtAGq6vmprSP+UgOq67rTHcIqMHRsBXjcvEboNsk1iS1AUowTWO2IHK8oiux6CNV6yC4aIzHD3KbkwrnQB-VD+g1rh4qwangb8VkhFwXxznRaRSFRVqCiylOsEzv8ftoWYjYLs2Kth765QAJVwAA7-BwIBD2fdd4v-YuCIx3+UDiDYSaqFQLIMFl3xlH+XATBqXx8jghPpB-bwVafN1pfzlQQbvJZezEedxHUMeBgn50SB6Xh7W-QR+gSCD8BwiQBtMg5HSrAc2hA+QAG0qpEwWgCDGaAaiwm6iYGBNs8R22wIkYgABHZBABdF2z9phiiAA) pero son mas complejos que la libreria <code class="docutils literal notranslate"><span class="pre">inmutable</span></code> la cual pareciera se convertira parte del standar</p>
</div>
</section>
<section id="flujo-de-control-declarativo">
<h2><strong>Flujo de Control Declarativo</strong> 🎭<a class="headerlink" href="#flujo-de-control-declarativo" title="Permalink to this heading">#</a></h2>
<p>Uso de condicionales ternarios para controlar el flujo del programa de manera declarativa.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">20</span><span class="p">;</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">age</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mf">18</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s1">&#39;Eres mayor de edad&#39;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Eres menor de edad&#39;</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: &#39;Eres mayor de edad&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Eres mayor de edad
</pre></div>
</div>
</div>
</div>
</section>
<section id="monadas">
<h2>Monadas<a class="headerlink" href="#monadas" title="Permalink to this heading">#</a></h2>
<p>Una monada es un concepto fundamental en la programación funcional que proporciona una forma de encapsular y manipular valores que pueden tener algún tipo de efecto secundario o estar ausentes. En términos simples, una monada es un contenedor que representa un valor, junto con algún comportamiento asociado que permite realizar operaciones en ese valor de manera segura y predecible.</p>
<p>En TypeScript, una monada generalmente se implementa como una clase que proporciona métodos para operar en el valor contenido. Estos métodos pueden incluir funciones para transformar el valor, combinar múltiples instancias de la monada, filtrar valores, manejar errores, entre otros.</p>
<p>El uso de monadas en TypeScript y en la programación funcional en general ayuda a estructurar el código de manera más clara y modular, facilita el manejo de efectos secundarios y errores, y promueve la escritura de código más seguro y robusto.</p>
<p>En resumen, una monada es un patrón de diseño que proporciona una interfaz consistente para trabajar con valores que pueden ser difíciles de manejar de otra manera, como valores nulos, valores asincrónicos o valores que pueden fallar.</p>
<p>En TypeScript, podemos implementar monadas utilizando tipos genéricos y funciones que siguen las reglas de las monadas. Por ejemplo, podemos tener una monada Promise para manejar operaciones asíncronas, una monada Option para manejar valores que pueden ser nulos o indefinidos, o una monada Either para manejar operaciones que pueden tener éxito o fracasar.</p>
<p>La programación con monadas en TypeScript nos permite encadenar operaciones de manera concisa y segura, evitando la necesidad de anidar callbacks o realizar manejo de errores complicado. Además, las monadas nos permiten separar la lógica de la aplicación de los efectos secundarios, lo que hace que nuestro código sea más modular, mantenible y fácil de entender.</p>
<section id="monadas-simples">
<h3>Monadas simples<a class="headerlink" href="#monadas-simples" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Monada simple con funciones de mapeo y extracción de valor</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">monada</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">valor</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">({</span>
<span class="w">  </span><span class="nx">tipoMaping</span><span class="o">:</span><span class="w"> </span><span class="kt">fn</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">monada</span><span class="p">(</span><span class="nx">fn</span><span class="p">(</span><span class="nx">valor</span><span class="p">)),</span><span class="c1">//fn es una función que se aplica al valor </span>
<span class="w">  </span><span class="nx">dameValorNoMonadico</span><span class="o">:</span><span class="w"> </span><span class="kt">fn</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">fn</span><span class="p">(</span><span class="nx">valor</span><span class="p">)</span><span class="c1">//fn es una función que recibe el valor</span>
<span class="p">});</span>

<span class="c1">// Uso de la monada</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">resultadoMonadico</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">monada</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">tipoMaping</span><span class="p">(</span><span class="nx">valor</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">valor</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">tipoMaping</span><span class="p">(</span><span class="nx">valor</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">valor</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">3</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">resultadoMonadico</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: { tipoMaping: [Function], dameValorNoMonadico: [Function] }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">resultadoMonadico</span><span class="p">.</span><span class="nx">dameValorNoMonadico</span><span class="p">(</span><span class="nx">valor</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">valor</span><span class="p">));</span><span class="w"> </span><span class="c1">// Output: 13</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">valores</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="mf">5</span><span class="p">];</span>


<span class="c1">// Función de mapeo</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">duplicar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">valor</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">valor</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2</span><span class="p">;</span>

<span class="c1">//duplicar cada valor en el arreglo</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">valoresDuplicados</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">monada</span><span class="p">(</span><span class="nx">valores</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="nx">tipoMaping</span><span class="p">(</span><span class="nx">arreglo</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">arreglo</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">duplicar</span><span class="p">))</span>
<span class="w">    </span><span class="p">.</span><span class="nx">dameValorNoMonadico</span><span class="p">(</span><span class="nx">arreglo</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">arreglo</span><span class="p">);</span>
<span class="nx">valoresDuplicados</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">valor</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">valor</span><span class="p">));</span><span class="w"> </span>


<span class="kd">class</span><span class="w"> </span><span class="nx">unOption</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">private</span><span class="w"> </span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>

<span class="w">  </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">value</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// Método para map</span>
<span class="w">  </span><span class="nx">unMap</span><span class="o">&lt;</span><span class="nx">U</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">fn</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">U</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">unOption</span><span class="o">&lt;</span><span class="nx">U</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="kc">undefined</span>
<span class="w">      </span><span class="o">?</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">unOption</span><span class="o">&lt;</span><span class="nx">U</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">fn</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">))</span>
<span class="w">      </span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">unOption</span><span class="o">&lt;</span><span class="nx">U</span><span class="o">&gt;</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// Método para obtener el valor o un valor predeterminado</span>
<span class="w">  </span><span class="nx">getOrElse</span><span class="p">(</span><span class="nx">defaultValue</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="kc">undefined</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nx">this.value</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">defaultValue</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Ejemplo de uso de la monada Option</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">maybeNumber</span><span class="o">:</span><span class="w"> </span><span class="kt">unOption</span><span class="o">&lt;</span><span class="kt">number</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">unOption</span><span class="o">&lt;</span><span class="kt">number</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">5</span><span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">doubledNumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">maybeNumber</span><span class="p">.</span><span class="nx">unMap</span><span class="p">((</span><span class="nx">value</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">value</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">doubledNumber</span><span class="p">.</span><span class="nx">getOrElse</span><span class="p">(</span><span class="mf">0</span><span class="p">));</span><span class="w"> </span><span class="c1">// Output: 10</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">maybeNull</span><span class="o">:</span><span class="w"> </span><span class="kt">unOption</span><span class="o">&lt;</span><span class="kt">number</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">unOption</span><span class="o">&lt;</span><span class="kt">number</span><span class="o">&gt;</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">maybeNull</span>
<span class="w">  </span><span class="p">.</span><span class="nx">unMap</span><span class="p">((</span><span class="nx">value</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">value</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">getOrElse</span><span class="p">(</span><span class="mf">0</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: 0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
  tipoMaping: [Function: tipoMaping],
  dameValorNoMonadico: [Function: dameValorNoMonadico]
}
13
2
4
6
8
10
10
0
</pre></div>
</div>
</div>
</div>
</section>
<section id="monada-compleja">
<h3>Monada compleja<a class="headerlink" href="#monada-compleja" title="Permalink to this heading">#</a></h3>
<p>estas monadas pueden manejar errores de este tipo</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nx">Result</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">E</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">private</span><span class="w"> </span><span class="kr">constructor</span><span class="p">(</span><span class="k">private</span><span class="w"> </span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="nx">error</span><span class="o">:</span><span class="w"> </span><span class="kt">E</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>

<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="nx">ok</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">E</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Result</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">E</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Result</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">E</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="nx">error</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">E</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">error</span><span class="o">:</span><span class="w"> </span><span class="kt">E</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Result</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">E</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Result</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">E</span><span class="o">&gt;</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="nx">error</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nx">map</span><span class="o">&lt;</span><span class="nx">U</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">fn</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">U</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Result</span><span class="o">&lt;</span><span class="nx">U</span><span class="p">,</span><span class="w"> </span><span class="nx">E</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">Result</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">fn</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">Result</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">error</span><span class="o">!</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nx">flatMap</span><span class="o">&lt;</span><span class="nx">U</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">fn</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">Result</span><span class="o">&lt;</span><span class="nx">U</span><span class="p">,</span><span class="w"> </span><span class="nx">E</span><span class="o">&gt;</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Result</span><span class="o">&lt;</span><span class="nx">U</span><span class="p">,</span><span class="w"> </span><span class="nx">E</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">fn</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">Result</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">error</span><span class="o">!</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nx">isError</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">error</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nx">unwrap</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">throw</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="s2">&quot;Tried to unwrap an error result&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nx">unwrapError</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nx">E</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">error</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">error</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">throw</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="s2">&quot;Tried to unwrap an ok result&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Ejemplo de uso</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">divide</span><span class="p">(</span><span class="nx">a</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Result</span><span class="o">&lt;</span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">b</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">Result</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s2">&quot;División por cero&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">Result</span><span class="p">.</span><span class="nx">ok</span><span class="p">(</span><span class="nx">a</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nx">b</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">result1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">divide</span><span class="p">(</span><span class="mf">10</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">).</span><span class="nx">map</span><span class="p">((</span><span class="nx">value</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">value</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">100</span><span class="p">);</span><span class="c1">//105 lo divide entre 2 y le suma 100</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">result1</span><span class="p">.</span><span class="nx">isError</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s2">&quot;Error:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">result1</span><span class="p">.</span><span class="nx">unwrapError</span><span class="p">());</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Resultado:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">result1</span><span class="p">.</span><span class="nx">unwrap</span><span class="p">());</span>
<span class="p">}</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">result2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">divide</span><span class="p">(</span><span class="mf">10</span><span class="p">,</span><span class="w"> </span><span class="mf">0</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">result2</span><span class="p">.</span><span class="nx">isError</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s2">&quot;Error:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">result2</span><span class="p">.</span><span class="nx">unwrapError</span><span class="p">());</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Resultado:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">result2</span><span class="p">.</span><span class="nx">unwrap</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Resultado: 105
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Error: División por cero
</pre></div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Monadas por todas parte
Las monadas están omnipresentes en la programación funcional. En Angular, por ejemplo, cualquier dato que pueda devolver un error o interactuar con él lo hará a través de monadas para gestionarlo de manera más organizada y segura, asi como los valores que puedan ser nulos igualmente transformaran esto en monadas, ya que es un tema amplio aqui dejo
<a class="reference external" href="https://dev.to/airtucha/functors-and-monads-in-plain-typescript-33o1">Tutorial de monadas</a></p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "tslab"
        },
        kernelOptions: {
            name: "tslab",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'tslab'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Propiedades-de-objetos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Funcionalidades de clases y objetos</p>
      </div>
    </a>
    <a class="right-next"
       href="Programacion-concurrente.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Concurrencia</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-de-orden-superior"><strong>Funciones de Orden Superior</strong>   🚀</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composicion-de-funciones"><strong>Composición de Funciones</strong> 🔄</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inmutabilidad-y-estructuras-persistentes"><strong>Inmutabilidad y Estructuras Persistentes</strong> 🔒</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flujo-de-control-declarativo"><strong>Flujo de Control Declarativo</strong> 🎭</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monadas">Monadas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monadas-simples">Monadas simples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monada-compleja">Monada compleja</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Cesar Gerardo Guzman Lopez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>