

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Funcionalidades de clases y objetos &#8212; Curso de Angular</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Propiedades-de-objetos';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Programacion declarativa" href="Programacion-declarativa.html" />
    <link rel="prev" title="Clases, Objetos y Estructuras" href="Objetos-y-tipos-avanzados.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Curso de Angular - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Curso de Angular - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introducción a Angular 🅰️
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">TypeScript</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="TypeScript.html">Introduccion en typescript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tipos-de-datos.html">Tipos en TypeScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Esctructuras-de-control.html">Estructuras de control</a></li>
<li class="toctree-l1"><a class="reference internal" href="Funciones.html">Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="Objetos-y-tipos-avanzados.html">Clases, Objetos y Estructuras</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Funcionalidades de clases y objetos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Programacion-declarativa.html">Programacion declarativa</a></li>
<li class="toctree-l1"><a class="reference internal" href="Programacion-concurrente.html">Concurrencia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Angular</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Introduccion-Angular.html">Introducción a Angular: Instalación, creación del proyecto y estructura de carpetas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Componetes-Angular.html">Tutorial: Creación de un Componente Standalone en Angular</a></li>
<li class="toctree-l1"><a class="reference internal" href="Directivas-Angular.html">Tutorial: Creación y Uso de Directivas en Angular</a></li>
<li class="toctree-l1"><a class="reference internal" href="Server-Node.html">Tutorial: Creacion de servidor node</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CesarGuzmanLopez/curso-angular" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CesarGuzmanLopez/curso-angular/issues/new?title=Issue%20on%20page%20%2FPropiedades-de-objetos.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Propiedades-de-objetos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Funcionalidades de clases y objetos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miembros-de-clase">Miembros de Clase 🏗️</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#herencia-de-clases">Herencia de Clases 🏰</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visibilidad-de-miembros">Visibilidad de Miembros 🔍</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miembros-estaticos">Miembros Estáticos ⚡</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bloques-estaticos-en-clases">Bloques estáticos en Clases 🧱</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clases-genericas">Clases Genéricas 🧬</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#this-en-tiempo-de-ejecucion-en-clases"><code class="docutils literal notranslate"><span class="pre">this</span></code> en Tiempo de Ejecución en Clases 🕒</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firmas-de-constructor">Firmas de Constructor 🏷️</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decoradores">Decoradores 📣🎧</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="funcionalidades-de-clases-y-objetos">
<h1>Funcionalidades de clases y objetos<a class="headerlink" href="#funcionalidades-de-clases-y-objetos" title="Permalink to this heading">#</a></h1>
<p>En este conjunto de temas avanzados, exploraremos características poderosas y sofisticadas de las clases en TypeScript, que van más allá de las funcionalidades básicas de definir objetos y métodos. A continuación, presentamos una breve descripción de cada uno de estos temas</p>
<section id="miembros-de-clase">
<h2>Miembros de Clase 🏗️<a class="headerlink" href="#miembros-de-clase" title="Permalink to this heading">#</a></h2>
<p>Los miembros de clase, que incluyen campos, métodos, getters/setters y firmas de índice, son fundamentales para definir el comportamiento y las propiedades de una clase.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Definición de una clase que utiliza varios tipos de miembros</span>
<span class="kd">class</span><span class="w"> </span><span class="nx">Persona</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Campo de clase</span>
<span class="w">    </span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Constructor</span>
<span class="w">    </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">nombre</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Método de instancia</span>
<span class="w">    </span><span class="nx">saludar</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`¡Hola, soy </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">nombre</span><span class="si">}</span><span class="sb">!`</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Getter</span>
<span class="w">    </span><span class="nx">get</span><span class="w"> </span><span class="nx">NombreCompleto</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="sb">`Mi nombre completo es </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">nombre</span><span class="si">}</span><span class="sb">`</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Setter</span>
<span class="w">    </span><span class="nx">set</span><span class="w"> </span><span class="nx">NombreCompleto</span><span class="p">(</span><span class="nx">nuevoNombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">nuevoNombre</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>

<span class="p">}</span>

<span class="c1">// Crear una instancia de la clase Persona</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">persona1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Persona</span><span class="p">(</span><span class="s2">&quot;Juan&quot;</span><span class="p">);</span>

<span class="c1">// Acceder al campo de clase</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">persona1</span><span class="p">.</span><span class="nx">nombre</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: Juan</span>

<span class="c1">// Llamar al método de instancia</span>
<span class="nx">persona1</span><span class="p">.</span><span class="nx">saludar</span><span class="p">();</span><span class="w"> </span><span class="c1">// Output: ¡Hola, soy Juan!</span>

<span class="c1">// Usar el getter</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">persona1</span><span class="p">.</span><span class="nx">NombreCompleto</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: Mi nombre completo es Juan</span>

<span class="c1">// Usar el setter</span>
<span class="nx">persona1</span><span class="p">.</span><span class="nx">NombreCompleto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Pedro&quot;</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">persona1</span><span class="p">.</span><span class="nx">NombreCompleto</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: Mi nombre completo es Pedro</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Juan
¡Hola, soy Juan!
Mi nombre completo es Juan
Mi nombre completo es Pedro
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Los getters y setters son esenciales en frameworks como Angular. Actúan como variables pero permiten una gestión más segura y reactiva de los datos y sirven para asignarles afectos secundarios. En Angular, son útiles para manipular los datos y cambiar datos en forma de variable de forma reactiva.</p>
</div>
</section>
<section id="herencia-de-clases">
<h2>Herencia de Clases 🏰<a class="headerlink" href="#herencia-de-clases" title="Permalink to this heading">#</a></h2>
<p>La herencia de clases nos permite crear nuevas clases basadas en clases existentes, compartiendo así comportamientos y propiedades.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Definición de la clase base</span>
<span class="kd">class</span><span class="w"> </span><span class="nx">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kr">constructor</span><span class="p">(</span><span class="k">public</span><span class="w"> </span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>

<span class="w">    </span><span class="nx">moverse</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">nombre</span><span class="si">}</span><span class="sb"> se está moviendo.`</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Definición de una subclase que hereda de la clase base</span>
<span class="kd">class</span><span class="w"> </span><span class="nx">Perro</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">Animal</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="nx">raza</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">super</span><span class="p">(</span><span class="nx">nombre</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nx">ladrar</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">nombre</span><span class="si">}</span><span class="sb"> está ladrando.`</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Creación de una instancia de la subclase</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">miPerro</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Perro</span><span class="p">(</span><span class="s2">&quot;Koby&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Labrador&quot;</span><span class="p">);</span>

<span class="c1">// Acceso a métodos de la clase base y subclase</span>
<span class="nx">miPerro</span><span class="p">.</span><span class="nx">moverse</span><span class="p">();</span><span class="w"> </span><span class="c1">// Output: Max se está moviendo.</span>
<span class="nx">miPerro</span><span class="p">.</span><span class="nx">ladrar</span><span class="p">();</span><span class="w"> </span><span class="c1">// Output: Max está ladrando.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Koby se está moviendo.
Koby está ladrando.
</pre></div>
</div>
</div>
</div>
</section>
<section id="visibilidad-de-miembros">
<h2>Visibilidad de Miembros 🔍<a class="headerlink" href="#visibilidad-de-miembros" title="Permalink to this heading">#</a></h2>
<p>La visibilidad de miembros, como <code class="docutils literal notranslate"><span class="pre">public</span></code>, <code class="docutils literal notranslate"><span class="pre">protected</span></code> y <code class="docutils literal notranslate"><span class="pre">private</span></code>, controla el acceso a los miembros de una clase desde fuera de la misma.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nx">Persona</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="c1">// Miembro público</span>
<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="nx">edad</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span><span class="w"> </span><span class="c1">// Miembro protegido</span>
<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="nx">telefono</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="c1">// Miembro privado</span>

<span class="w">    </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">edad</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">telefono</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">nombre</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">edad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">edad</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">telefono</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">telefono</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="nx">mostrarNombre</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Nombre: </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">nombre</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">protected</span><span class="w"> </span><span class="nx">mostrarEdad</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Edad: </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">edad</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="nx">mostrarTelefono</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Teléfono: </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">telefono</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span><span class="w"> </span><span class="nx">Estudiante</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">Persona</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">edad</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">telefono</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">super</span><span class="p">(</span><span class="nx">nombre</span><span class="p">,</span><span class="w"> </span><span class="nx">edad</span><span class="p">,</span><span class="w"> </span><span class="nx">telefono</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="nx">mostrarDetalles</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Podemos acceder a los miembros protegidos de la clase base</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">mostrarNombre</span><span class="p">();</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">mostrarEdad</span><span class="p">();</span>
<span class="w">        </span><span class="c1">// Pero no podemos acceder a los miembros privados de la clase base</span>
<span class="w">        </span><span class="c1">// this.mostrarTelefono(); // Esto generaría un error</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Crear una instancia de la clase Persona</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">persona</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Persona</span><span class="p">(</span><span class="s2">&quot;Juan&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">30</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;123456789&quot;</span><span class="p">);</span>

<span class="c1">// Acceder a miembros públicos</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">persona</span><span class="p">.</span><span class="nx">nombre</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: Juan</span>
<span class="nx">persona</span><span class="p">.</span><span class="nx">mostrarNombre</span><span class="p">();</span><span class="w"> </span><span class="c1">// Output: Nombre: Juan</span>

<span class="c1">// Acceder a miembros protegidos</span>
<span class="c1">// console.log(persona.edad); // Esto generaría un error, ya que &#39;edad&#39; es protegido</span>
<span class="c1">// persona.mostrarEdad(); // Esto también generaría un error</span>

<span class="c1">// Acceder a miembros privados</span>
<span class="c1">// console.log(persona.telefono); // Esto generaría un error, ya que &#39;telefono&#39; es privado</span>
<span class="c1">// persona.mostrarTelefono(); // Esto también generaría un error</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Juan
Nombre: Juan
</pre></div>
</div>
</div>
</div>
</section>
<section id="miembros-estaticos">
<h2>Miembros Estáticos ⚡<a class="headerlink" href="#miembros-estaticos" title="Permalink to this heading">#</a></h2>
<p>Los miembros estáticos pertenecen a la clase en su conjunto en lugar de a instancias individuales de la clase. Son útiles para definir métodos o propiedades que no dependen del estado de una instancia.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nx">Utilidades</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="nx">PI</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.14159</span><span class="p">;</span>

<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="nx">calcularCircunferencia</span><span class="p">(</span><span class="nx">radio</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">PI</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">radio</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="nx">calcularAreaCirculo</span><span class="p">(</span><span class="nx">radio</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">PI</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">radio</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">radio</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Acceder a miembros estáticos sin necesidad de crear una instancia de la clase</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Utilidades</span><span class="p">.</span><span class="nx">PI</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: 3.14159</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Utilidades</span><span class="p">.</span><span class="nx">calcularCircunferencia</span><span class="p">(</span><span class="mf">5</span><span class="p">));</span><span class="w"> </span><span class="c1">// Output: 31.4159</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Utilidades</span><span class="p">.</span><span class="nx">calcularAreaCirculo</span><span class="p">(</span><span class="mf">5</span><span class="p">));</span><span class="w"> </span><span class="c1">// Output: 78.53975</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.14159
31.4159
78.53975
</pre></div>
</div>
</div>
</div>
</section>
<section id="bloques-estaticos-en-clases">
<h2>Bloques estáticos en Clases 🧱<a class="headerlink" href="#bloques-estaticos-en-clases" title="Permalink to this heading">#</a></h2>
<p>Los bloques estáticos en clases son segmentos de código que se ejecutan una sola vez cuando se carga la clase.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nx">Ejemplo</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="nx">mensaje</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span><span class="nx">mensaje</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">mensaje</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">){</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">mensaje</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="nx">mensaje</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// Bloque estático</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Este bloque estático se ejecuta una vez cuando se carga la clase.&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">i</span><span class="o">=</span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">&lt;</span><span class="mf">3</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>

<span class="w">            </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Se puede meter funcionalidad similar al construntor pero cuando se cargal la clase&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="nx">Ejemplo</span><span class="p">.</span><span class="nx">mensaje</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;¡Hola desde el bloque estático!&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Ejemplo</span><span class="p">.</span><span class="nx">mensaje</span><span class="p">);</span><span class="w"> </span><span class="c1">// Output: &quot;¡Hola desde el bloque estático!&quot;</span>

<span class="kd">let</span><span class="w"> </span><span class="nx">unEjemplo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Ejemplo</span><span class="p">(</span><span class="s2">&quot;no pasa nada&quot;</span><span class="p">);</span>

<span class="kd">let</span><span class="w"> </span><span class="nx">otroEjemplo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Ejemplo</span><span class="p">(</span><span class="s2">&quot;no pasa nada&quot;</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">unEjemplo</span><span class="p">.</span><span class="nx">mensaje</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Este bloque estático se ejecuta una vez cuando se carga la clase.
Se puede meter funcionalidad similar al construntor pero cuando se cargal la clase
Se puede meter funcionalidad similar al construntor pero cuando se cargal la clase
Se puede meter funcionalidad similar al construntor pero cuando se cargal la clase
¡Hola desde el bloque estático!
no pasa nada
</pre></div>
</div>
</div>
</div>
</section>
<section id="clases-genericas">
<h2>Clases Genéricas 🧬<a class="headerlink" href="#clases-genericas" title="Permalink to this heading">#</a></h2>
<p>Las clases genéricas permiten definir clases que pueden trabajar con cualquier tipo de datos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nx">Caja</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">contenido</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">;</span>

<span class="w">    </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">contenido</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">contenido</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">contenido</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nx">obtenerContenido</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">contenido</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Crear una instancia de Caja para números</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">cajaNumeros</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Caja</span><span class="o">&lt;</span><span class="kt">number</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">42</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cajaNumeros</span><span class="p">.</span><span class="nx">obtenerContenido</span><span class="p">());</span><span class="w"> </span><span class="c1">// Output: 42</span>

<span class="c1">// Crear una instancia de Caja para cadenas de texto</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">cajaTexto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Caja</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s2">&quot;Hola, mundo!&quot;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cajaTexto</span><span class="p">.</span><span class="nx">obtenerContenido</span><span class="p">());</span><span class="w"> </span><span class="c1">// Output: &quot;Hola, mundo!</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>42
Hola, mundo!
</pre></div>
</div>
</div>
</div>
</section>
<section id="this-en-tiempo-de-ejecucion-en-clases">
<h2><code class="docutils literal notranslate"><span class="pre">this</span></code> en Tiempo de Ejecución en Clases 🕒<a class="headerlink" href="#this-en-tiempo-de-ejecucion-en-clases" title="Permalink to this heading">#</a></h2>
<p>El uso de <code class="docutils literal notranslate"><span class="pre">this</span></code> en clases puede ser complejo. Las funciones de flecha, los parámetros <code class="docutils literal notranslate"><span class="pre">this</span></code> y los tipos basados en <code class="docutils literal notranslate"><span class="pre">this</span></code> son aspectos importantes a considerar.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nx">MyClass</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">;</span>

<span class="w">    </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">value</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Método que utiliza una función de flecha</span>
<span class="w">    </span><span class="nx">arrowFunction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Valor de this dentro de arrowFunction:&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Método que utiliza un parámetro this</span>
<span class="w">    </span><span class="nx">methodWithThis</span><span class="p">(</span><span class="nx">this</span><span class="o">:</span><span class="w"> </span><span class="kt">MyClass</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Valor de this dentro de methodWithThis:&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Método que devuelve el tipo de la clase misma</span>
<span class="w">    </span><span class="nx">getThisType</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="c1">//eje</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">MyClass</span><span class="p">(</span><span class="mf">10</span><span class="p">);</span>

<span class="c1">// Llamada a método que utiliza una función de flecha</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">arrowFunction</span><span class="p">();</span>

<span class="c1">// Llamada a método que utiliza un parámetro this</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">methodWithThis</span><span class="p">();</span>

<span class="c1">// Obtener el tipo de la instancia de la clase</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">objType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">obj</span><span class="p">.</span><span class="nx">getThisType</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Tipo de la instancia:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">objType</span><span class="p">);</span>




<span class="c1">//ejemplo avanzado de usi this para obtener informacion de la clase y sus hijos</span>
<span class="kd">class</span><span class="w"> </span><span class="nx">ObjetoSistemaArchivos</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">esArchivo</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">Archivo</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nx">Archivo</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nx">esDirectorio</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">Directorio</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nx">Directorio</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nx">esEnRed</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">EnRed</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">enRed</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="kr">constructor</span><span class="p">(</span><span class="k">public</span><span class="w"> </span><span class="nx">ruta</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="nx">enRed</span><span class="o">:</span><span class="w"> </span><span class="kt">boolean</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">   </span>
<span class="w">  </span><span class="kd">class</span><span class="w"> </span><span class="nx">Archivo</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">ObjetoSistemaArchivos</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">ruta</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="nx">contenido</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">super</span><span class="p">(</span><span class="nx">ruta</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">   </span>
<span class="w">  </span><span class="kd">class</span><span class="w"> </span><span class="nx">Directorio</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">ObjetoSistemaArchivos</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">hijos</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjetoSistemaArchivos</span><span class="p">[];</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">   </span>
<span class="w">  </span><span class="kd">interface</span><span class="w"> </span><span class="nx">EnRed</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">host</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">   </span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">fso</span><span class="o">:</span><span class="w"> </span><span class="kt">ObjetoSistemaArchivos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Archivo</span><span class="p">(</span><span class="s2">&quot;foo/bar.txt&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;foo&quot;</span><span class="p">);</span>
<span class="w">   </span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">fso</span><span class="p">.</span><span class="nx">esArchivo</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// fso es un Archivo</span>
<span class="w">    </span><span class="nx">fso</span><span class="p">.</span><span class="nx">contenido</span><span class="p">;</span><span class="w"> </span><span class="c1">// Acceso a la propiedad contenido</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">fso</span><span class="p">.</span><span class="nx">esDirectorio</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// fso es un Directorio</span>
<span class="w">    </span><span class="nx">fso</span><span class="p">.</span><span class="nx">hijos</span><span class="p">;</span><span class="w"> </span><span class="c1">// Acceso a la propiedad hijos</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">fso</span><span class="p">.</span><span class="nx">esEnRed</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// fso es EnRed &amp; ObjetoSistemaArchivos</span>
<span class="w">    </span><span class="nx">fso</span><span class="p">.</span><span class="nx">host</span><span class="p">;</span><span class="w"> </span><span class="c1">// Acceso a la propiedad host</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Valor de this dentro de arrowFunction: 10
Valor de this dentro de methodWithThis: 10
Tipo de la instancia: MyClass { value: 10, arrowFunction: [Function: arrowFunction] }
</pre></div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Cuidado
En este codigo podemos ver que accedemos a miebros de la clase hijo e inclusive podemos verificar los tipos de la clase hija
sin embargo es muy poco recomendado ya que puede generar facilmente dependencias circulares y efectos secundarios inesperados
<code class="docutils literal notranslate"><span class="pre">esArchivo():</span> <span class="pre">this</span> <span class="pre">is</span> <span class="pre">Archivo</span> <span class="pre">{</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">return</span> <span class="pre">this</span> <span class="pre">instanceof</span> <span class="pre">Archivo;</span>&#160;&#160;&#160;&#160; <span class="pre">}</span></code></p>
</div>
</section>
<section id="firmas-de-constructor">
<h2>Firmas de Constructor 🏷️<a class="headerlink" href="#firmas-de-constructor" title="Permalink to this heading">#</a></h2>
<p>Las firmas de constructor nos permiten definir interfaces para constructores de clase sin proporcionar una implementación concreta.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span><span class="w"> </span><span class="nx">Constructor</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="ow">new</span><span class="w"> </span><span class="p">(</span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">any</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">class</span><span class="w"> </span><span class="nx">Example</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kr">constructor</span><span class="p">(</span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Constructor ejecutado con valor:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">value</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Definir una firma de constructor</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">ConstructorSignature</span><span class="o">:</span><span class="w"> </span><span class="kt">Constructor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Example</span><span class="p">;</span>

<span class="c1">// Utilizar la firma del constructor para crear una instancia de la clase Example</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">instance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">ConstructorSignature</span><span class="p">(</span><span class="mf">10</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Constructor ejecutado con valor: 10
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>¿Y para qué sirve esto?
Bueno, es especialmente útil en la generación de frameworks, sobre todo en Angular. Hay funciones que requieren constructores específicos en su ciclo de vida para funcionar correctamente. Estas firmas de constructor pueden ser realmente útiles para esta tarea, aunque su aplicación está más orientada a la generación de frameworks.</p>
</div>
</section>
<section id="decoradores">
<h2>Decoradores 📣🎧<a class="headerlink" href="#decoradores" title="Permalink to this heading">#</a></h2>
<p>En TypeScript, los decoradores son funciones especiales que se pueden adjuntar a clases, métodos, propiedades o parámetros para modificar su comportamiento o agregar funcionalidades adicionales. Los decoradores se utilizan comúnmente en aplicaciones TypeScript, especialmente en frameworks como Angular, para añadir metadatos a clases y miembros, o para implementar funcionalidades como inyección de dependencias, validación de datos, registro de eventos, entre otras.</p>
<p>Para crear un decorador en TypeScript, se define una función que toma uno, dos o tres argumentos, dependiendo del tipo de decorador que se esté creando. Estos argumentos representan el objeto de destino (clase, método, propiedad o parámetro), el nombre del miembro (sólo para decoradores de propiedad o método) y un descriptor de propiedad (sólo para decoradores de propiedad). La función decoradora puede realizar acciones basadas en estos argumentos, como modificar el comportamiento del miembro, agregar metadatos o realizar tareas adicionales.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Definición de la clase Registro</span>
<span class="kd">class</span><span class="w"> </span><span class="nx">Registro</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">registrar</span><span class="p">(</span><span class="nx">mensaje</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mensaje</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Definición de un decorador de método personalizado</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">registrarMetodo</span><span class="p">(</span><span class="nx">target</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="p">,</span><span class="w"> </span><span class="nx">key</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">descriptor</span><span class="o">:</span><span class="w"> </span><span class="kt">PropertyDescriptor</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">metodoOriginal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">descriptor</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>

<span class="w">    </span><span class="nx">descriptor</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">...args</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="p">[])</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">resultado</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">metodoOriginal</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="nx">args</span><span class="p">);</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`El método </span><span class="si">${</span><span class="nx">key</span><span class="si">}</span><span class="sb"> fue llamado con los argumentos: </span><span class="si">${</span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">args</span><span class="p">)</span><span class="si">}</span><span class="sb"> y retornó: </span><span class="si">${</span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">resultado</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">descriptor</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Definición de un decorador de método personalizado</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">registrarMetodoycambia</span><span class="p">(</span><span class="nx">target</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="p">,</span><span class="w"> </span><span class="nx">key</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">descriptor</span><span class="o">:</span><span class="w"> </span><span class="kt">PropertyDescriptor</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">metodoOriginal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">descriptor</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>

<span class="w">    </span><span class="nx">descriptor</span><span class="p">.</span><span class="nx">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">...args</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="p">[])</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">resultado</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">metodoOriginal</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="nx">args</span><span class="p">);</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`registra y cambia: El método </span><span class="si">${</span><span class="nx">key</span><span class="si">}</span><span class="sb"> fue llamado con los argumentos: </span><span class="si">${</span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">args</span><span class="p">)</span><span class="si">}</span><span class="sb"> y retornó: </span><span class="si">${</span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span><span class="si">}</span><span class="sb"> pero le sumo 1`</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">resultado</span><span class="w"> </span><span class="o">+</span><span class="mf">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">descriptor</span><span class="p">;</span>
<span class="p">}</span>


<span class="c1">// Clase que utiliza el decorador</span>
<span class="kd">class</span><span class="w"> </span><span class="nx">Ejemplo</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">registro</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Registro</span><span class="p">();</span>
<span class="w">    </span><span class="kd">@registrarMetodo</span>
<span class="w">    </span><span class="nx">calcular</span><span class="p">(</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">y</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="kd">@registrarMetodoycambia</span>
<span class="w">    </span><span class="nx">calcularadd</span><span class="p">(</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">y</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="kd">@registrarMetodoycambia</span>
<span class="w">    </span><span class="kd">@registrarMetodo</span>
<span class="w">    </span><span class="nx">calculaMuchoDecorador</span><span class="p">(</span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">y</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="p">}</span>

<span class="c1">// Uso de la clase Ejemplo</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">ejemplo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Ejemplo</span><span class="p">();</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">valor</span><span class="w"> </span><span class="o">=</span><span class="nx">ejemplo</span><span class="p">.</span><span class="nx">calcular</span><span class="p">(</span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">);</span><span class="w"> </span><span class="c1">// Salida: El método calcular fue llamado con los argumentos: [3,4] y retornó: </span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">valor</span><span class="p">);</span>
<span class="nx">valor</span><span class="o">=</span><span class="w"> </span><span class="nx">ejemplo</span><span class="p">.</span><span class="nx">calcularadd</span><span class="p">(</span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">);</span><span class="w"> </span><span class="c1">// Salida: El método calcular fue llamado con los argumentos: [3,4] y retornó: 8</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">valor</span><span class="p">);</span>

<span class="nx">valor</span><span class="o">=</span><span class="w"> </span><span class="nx">ejemplo</span><span class="p">.</span><span class="nx">calculaMuchoDecorador</span><span class="p">(</span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">);</span><span class="w"> </span><span class="c1">// Salida: El método calcular fue llamado con los argumentos: [3,4] y retornó: 8</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El método calcular fue llamado con los argumentos: [3,4] y retornó: 7
7
registra y cambia: El método calcularadd fue llamado con los argumentos: [3,4] y retornó: 7 pero le sumo 1
8
registra y cambia: El método calculaMuchoDecorador fue llamado con los argumentos: [3,4] y retornó: 7 pero le sumo 1
El método calculaMuchoDecorador fue llamado con los argumentos: [3,4] y retornó: 8
8
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>¿Y enserio voy a usar esto ?
Bueno, en este caso sí. Los decoradores son especialmente útiles en ciertos frameworks para extender el funcionamiento de ciertas funciones. Sin embargo, no los crearemos nosotros mismos, sino que los utilizaremos en el contexto adecuado.
Y si como podemos ver puede modificar nuestros valores que esperamos asi que conocer su funcionamiento mas que para crear las funciones puede ser necesario para depurar codigo inesperado
<a class="reference external" href="https://www.typescriptlang.org/docs/handbook/decorators.html">referencias a decoradores</a></p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
referencias<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Este contenido está fuertemente inspirado en la documentación oficial de TypeScript - <a class="reference external" href="https://www.typescriptlang.org/play/?#example/async-await">TypeScriptLang</a> 📚.</p>
</div>
</details></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "tslab"
        },
        kernelOptions: {
            name: "tslab",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'tslab'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Objetos-y-tipos-avanzados.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Clases, Objetos y Estructuras</p>
      </div>
    </a>
    <a class="right-next"
       href="Programacion-declarativa.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Programacion declarativa</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miembros-de-clase">Miembros de Clase 🏗️</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#herencia-de-clases">Herencia de Clases 🏰</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visibilidad-de-miembros">Visibilidad de Miembros 🔍</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miembros-estaticos">Miembros Estáticos ⚡</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bloques-estaticos-en-clases">Bloques estáticos en Clases 🧱</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clases-genericas">Clases Genéricas 🧬</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#this-en-tiempo-de-ejecucion-en-clases"><code class="docutils literal notranslate"><span class="pre">this</span></code> en Tiempo de Ejecución en Clases 🕒</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firmas-de-constructor">Firmas de Constructor 🏷️</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decoradores">Decoradores 📣🎧</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Cesar Gerardo Guzman Lopez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>